#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 26 21:42:07 AEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.4 + EuphoriaPatches_1.5.2
