#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 23 20:58:58 AEDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.4 + EuphoriaPatches_1.5.1.zip
