#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 01 00:00:33 AEDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.3.zip
