#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 14 06:52:54 AEDT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=
