#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 04 19:32:02 AEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryReimagined_r5.5.1 + EuphoriaPatches_1.6.5
